<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuL-KN-yMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EntryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RootViewController" id="BYZ-38-t0r" userLabel="EntryViewController" customClass="EntryViewController" customModule="MANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-v7-JLe">
                                <rect key="frame" x="7" y="642" width="400" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-tf-vJt">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3ve-Fi-VrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log in" backgroundImage="WarriorYellow">
                                            <color key="titleColor" name="Color"/>
                                        </state>
                                        <connections>
                                            <segue destination="3ey-Sc-ODy" kind="show" id="3dT-fC-nqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k56-9y-0XU">
                                        <rect key="frame" x="0.0" y="100" width="400" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J2e-LH-Yyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign up" backgroundImage="WarriorRed">
                                            <color key="titleColor" name="Color"/>
                                        </state>
                                        <connections>
                                            <segue destination="S6Z-JT-dkg" kind="show" id="MdB-Uf-Zmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rq7-tf-vJt" secondAttribute="trailing" id="C4t-6v-iSu"/>
                                    <constraint firstAttribute="width" constant="400" id="KBt-GS-n55"/>
                                    <constraint firstItem="Rq7-tf-vJt" firstAttribute="leading" secondItem="SRb-v7-JLe" secondAttribute="leading" id="iNf-bT-I1b"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-HN-WSe">
                                <rect key="frame" x="7" y="267" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8pU-ot-msg"/>
                                    <constraint firstAttribute="width" constant="400" id="ykA-lZ-s8h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRb-v7-JLe" firstAttribute="top" secondItem="WW7-HN-WSe" secondAttribute="bottom" constant="75" id="5D6-Zo-vdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SRb-v7-JLe" secondAttribute="bottom" constant="20" id="9vC-gi-Bkx"/>
                            <constraint firstItem="SRb-v7-JLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeW-cC-rhj"/>
                            <constraint firstItem="WW7-HN-WSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TqQ-Z0-grS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJi-Z2-16s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="9Cf-45-cW2">
            <objects>
                <viewController title="SignUpViewController" id="S6Z-JT-dkg" customClass="SignUpViewController" customModule="MANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTH-Id-mS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-7I-xXe">
                                <rect key="frame" x="82" y="330" width="250" height="236.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-Yd-2Ee">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DTM-95-98c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-yg-sU0">
                                        <rect key="frame" x="0.0" y="44" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-xE-5Of">
                                        <rect key="frame" x="0.0" y="88" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="L9N-Pp-wGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-LD-vZr">
                                        <rect key="frame" x="0.0" y="132" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-Py-hex">
                                        <rect key="frame" x="0.0" y="176" width="250" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="S6Z-JT-dkg" eventType="touchUpInside" id="ZnR-PT-oVz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-5d-wnb">
                                        <rect key="frame" x="0.0" y="216" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-kk-rOe">
                                <rect key="frame" x="150.5" y="188" width="113.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJV-Z6-mqS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUD-7I-xXe" firstAttribute="centerX" secondItem="MTH-Id-mS3" secondAttribute="centerX" id="8Bt-s7-AMi"/>
                            <constraint firstItem="CGL-kk-rOe" firstAttribute="centerX" secondItem="MTH-Id-mS3" secondAttribute="centerX" id="KdQ-bW-Z3X"/>
                            <constraint firstItem="BUD-7I-xXe" firstAttribute="centerY" secondItem="MTH-Id-mS3" secondAttribute="centerY" id="Sey-YC-2aZ"/>
                            <constraint firstItem="BUD-7I-xXe" firstAttribute="top" secondItem="CGL-kk-rOe" secondAttribute="bottom" constant="100" id="bXc-jw-FoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJN-sI-XlJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="cyA-xE-5Of" id="60q-B6-zcB"/>
                        <outlet property="errorLabel" destination="OJ3-5d-wnb" id="6iR-h8-2ty"/>
                        <outlet property="firstNameTextField" destination="hZH-Yd-2Ee" id="4F3-5K-0Bv"/>
                        <outlet property="lastNameTextField" destination="vOy-yg-sU0" id="pcT-sS-Av4"/>
                        <outlet property="passwordTextField" destination="Uaz-LD-vZr" id="TIr-rb-80a"/>
                        <outlet property="signUpButton" destination="V8A-Py-hex" id="2YJ-TJ-bzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz9-ua-T0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="828"/>
        </scene>
        <!--Home-->
        <scene sceneID="4vk-to-VwE">
            <objects>
                <viewController id="dTZ-Kj-wop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqH-5f-nBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MXy-IU-v3I"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wHL-dS-wfU"/>
                    <navigationItem key="navigationItem" id="7wr-vJ-Az3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvh-7M-msA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="828"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fXz-tN-isC">
            <objects>
                <navigationController id="8Cg-m5-3Zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="XOo-Pg-Lfl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xw7-Lw-XDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLM-V1-INH" kind="relationship" relationship="rootViewController" id="ceZ-gr-k6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtU-DY-tId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7368" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r8W-Jg-7qD">
            <objects>
                <viewController id="DLM-V1-INH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOV-If-ZXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cBG-t4-uH9"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tG1-9C-EkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-IX-dJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7367" y="828"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="89W-DJ-vlw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="JVv-7W-rhq" customClass="HomeViewController" customModule="MANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foN-Wv-Rr2" customClass="HomeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KbG-EQ-62E"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="X7w-Qc-LPu"/>
                    <navigationItem key="navigationItem" id="sCC-CB-4dn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BC-mk-gAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="828"/>
        </scene>
        <!--Item-->
        <scene sceneID="Prq-rG-ktC">
            <objects>
                <navigationController id="XI1-RN-4sk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P96-rk-IIb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H09-an-Zw8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVv-7W-rhq" kind="relationship" relationship="rootViewController" id="Vkl-3P-MYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzk-5s-xfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehq-oS-2a5">
            <objects>
                <tabBarController id="kuL-KN-yMJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pek-OH-rjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XI1-RN-4sk" kind="relationship" relationship="viewControllers" id="vXO-wh-28a"/>
                        <segue destination="wfI-o6-XTt" kind="relationship" relationship="viewControllers" id="6ch-tO-3So"/>
                        <segue destination="wOx-wz-KLH" kind="relationship" relationship="viewControllers" id="11W-c6-ARd"/>
                        <segue destination="8Cg-m5-3Zg" kind="relationship" relationship="viewControllers" id="BrM-a4-amN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-mF-w9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5599" y="-745"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wcb-jQ-0En">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utN-5Q-ffZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="wfI-o6-XTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="RqJ-zJ-2LH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f36-YB-1Pl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTZ-Kj-wop" kind="relationship" relationship="rootViewController" id="1Ld-F5-V9S"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5019" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="hu2-3j-DxI">
            <objects>
                <navigationController id="wOx-wz-KLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VWV-xC-kic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcr-oZ-5Gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6MZ-61-7YG" kind="relationship" relationship="rootViewController" id="ygq-1t-U8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRt-R7-AhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6241" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdU-TJ-fCj">
            <objects>
                <viewController id="6MZ-61-7YG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyK-dU-cSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qga-hm-FNr"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kae-8j-o4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqc-HA-uFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6241" y="828"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="T1i-Pg-I48">
            <objects>
                <viewController title="LoginViewController" id="3ey-Sc-ODy" customClass="LoginViewController" customModule="MANA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9h-FH-3NL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-4m-KdG">
                                <rect key="frame" x="82" y="359" width="250" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-Dq-0fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="N6m-D1-MHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-Xi-lE1">
                                        <rect key="frame" x="0.0" y="54" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-r4-cfU">
                                        <rect key="frame" x="0.0" y="108" width="250" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="3ey-Sc-ODy" eventType="touchUpInside" id="npp-QF-dQr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-Vy-lti">
                                        <rect key="frame" x="0.0" y="158" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-hQ-1WR">
                                <rect key="frame" x="161.5" y="217" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbT-bi-yhT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmQ-4m-KdG" firstAttribute="top" secondItem="eCa-hQ-1WR" secondAttribute="bottom" constant="100" id="izU-Ud-SNw"/>
                            <constraint firstItem="bmQ-4m-KdG" firstAttribute="centerX" secondItem="c9h-FH-3NL" secondAttribute="centerX" id="mSH-o6-4fP"/>
                            <constraint firstItem="eCa-hQ-1WR" firstAttribute="centerX" secondItem="c9h-FH-3NL" secondAttribute="centerX" id="siw-Gl-ljP"/>
                            <constraint firstItem="bmQ-4m-KdG" firstAttribute="centerY" secondItem="c9h-FH-3NL" secondAttribute="centerY" id="vHl-RB-jqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4X-1o-uj9"/>
                    <connections>
                        <outlet property="emailTextField" destination="qkH-Dq-0fQ" id="Gmb-Fd-usf"/>
                        <outlet property="errorLabel" destination="dvI-Vy-lti" id="GQ1-f3-iF6"/>
                        <outlet property="loginButton" destination="fw3-r4-cfU" id="rqA-Su-dgN"/>
                        <outlet property="passwordTextField" destination="ZtU-Xi-lE1" id="Wjm-1g-jwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znB-Sx-RsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deT-nX-y72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqS-bz-OIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="si1-fd-TeH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EC9-F0-ZlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ll-2B-oJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1000" height="1080"/>
        <image name="WarriorRed" width="1920" height="1080"/>
        <image name="WarriorYellow" width="1920" height="1080"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
